[Unit]
Description=Next.js H5P-Viewer Production
After=network.target
After=mysql.service

[Service]
Type=simple
User=vclass
Group=vclass
WorkingDirectory=/var/www/app/h5p-viewer

# Use production environment file
EnvironmentFile=/var/www/app/h5p-viewer/.env.production

# Additional environment variables
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=NEXT_TELEMETRY_DISABLED=1

# Start command
ExecStart=/usr/bin/npm run start

# Restart policy
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=h5p-viewer

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/www/app/h5p-viewer/public

# Resource limits
MemoryMax=1G
CPUQuota=80%

[Install]
WantedBy=multi-user.target
